@media screen and (min-width: 1300px){
    .nav-container .container-lg {
        width: 1246px;
    }

}
@media screen and (min-width: 991px) {
    /* Navbar Section */
        .nav-container .navbar-nav .nav-item:hover {
        background-color: #a30e15;
        box-shadow: inset 0 1px 10px rgba(0, 0, 0, 0.3);
      }
      .dropdown:hover .dropdown-menu {
          position: absolute;
          right: 0;
          display: flex;
          flex-wrap: wrap;
        }
        .dropdown-menu .row{
            display: table;
            border-spacing: 8px;
            width: 100%;
        }
        .dropdown-menu .row > *{
            display: table-cell;
        }

        footer .footer-caption img{
            width: 111px;
        }
}
@media screen and (min-width: 991px) and (max-width: 1200px) {
    .currencies .currencies-status .tab-content .tab-pane > ul{
       height: 255px;
   }
   .converter{
    height: 331px;
    }
}
@media screen and (max-width: 991px) {
    /* Top-menu */
    .sliding-menu-container{
    width: 70%;
    }
    /* Navbar Section */
    .nav-container .navbar-collapse{
        background: #212121;
        overflow-x: hidden;
        width: 100vw; 
        order: 2;
    }
    .nav-container .nav-logo img{
        width: 120px;
    }
    .nav-container .navbar-collapse .navbar-nav{
        width: 100%;
    }
    .nav-container .navbar-nav .nav-item{
        padding-right: .8rem;
        padding-left: .8rem;
    }
    .navbar-brand{
        order: 1;
    }
    .dropdown-menu {
        display: none;
        position: static;
    }
    .dropdown-menu .container-md{
        max-width: 100%!important;
        width: 100%!important;
    }
    .dropdown-menu.flex .col-6{
        width: 50%;
    }
    .dropdown-menu.flex .col-6 .dropdown-item{
        
        border-left: 1px solid #555;
        margin-bottom: 2px;
    }
    .dropdown .dropdown-menu.show{
        background: url('images/navbar-pattern.png')no-repeat center center;
        background-color: #353535;
    }
    .dropdown.free-zones .dropdown-menu.show{
        display: flex;
        flex-wrap: wrap;
        gap: 5px 1px ;
    }
    .dropdown.free-zones .dropdown-menu li{
        background-color:#fff;
        border-radius: .5rem;
    }
    .dropdown.proviences .dropdown-menu ul li,
    .dropdown.free-zones .dropdown-menu li,
    .dropdown.rates .dropdown-menu li,
    .dropdown.multimedia .dropdown-menu li
    {
        width: calc(100% / 2 - 2px);
    }    
    .dropdown.free-zones .dropdown-menu .dropdown-item img{
        margin: 0 auto;
    }
    /* News Section */
    .recent-news .heading{
        margin-top: 0;
    }
    .advertising-box .trend-topics .tags{
        height: 194px;
    }
    /* Currencies Section */
    .currencies .currencies-status .tab-content .tab-pane > ul{
        height: 255px;
    }
    .converter{
        height: 323px;
    }
    /* Special News Section */
    .special-news .news-container {
        height: 16.8rem;
    }
    .special-news .news-container > *{
        width: 32%;
        padding: 0;
    }
     .special-news .news-container .news-list{
        height: 100%;
        overflow: hidden;
     }
     .special-news.proviences{
        height: 1178px ;
     }
    .special-news.proviences .col-md-8{width: 65%;}
     .special-news.proviences .main-news-left{width: 100%;}
     /* نیازمندی‌ها */
     .image-container .img-box:after{
        font-size: .8rem;
     }
}
@media screen and (max-width: 768px) {
 /* Top Menu */
 .sliding-menu-container{
    width: 70%;
 }
 /* News Section */
 section.news .news-middle .right-side .main-news .news-title{
     font-size: 90%;
 }
 /* Currencies Section */
 .currencies .currencies-status .tab-content .tab-pane{
     font-size: 14px;
 }
 .currencies .currencies-status .tab-content .tab-pane ul{
     height: 200px;
     margin-bottom: 8px;
 }
 /* Special News Section */
 .special-news .news-container{
    height: auto;
 }
 .special-news .header{
    grid-template-areas:
      "text icons"
      "header-list header-list";
    grid-template-columns: 1fr 1fr;
}
.special-news .header .header-list ul{
      background-color: #ccc;
      width: 100%;
      height: auto;
      overflow-x: scroll;
      flex-wrap: nowrap;
}
.special-news .news-container > *{width: 100%;}
.special-news.proviences{
    height: auto ;
} 
.special-news.proviences .map{width: 100%;}
 /* Footer */
 footer .top-section form input{
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
footer .middle-section ul li a{
    width: 100%;
    display: block;
   text-align: center;
}
footer .middle-section .col-md-2{
    width: 49%;
}
}