/* @font-face {
    font-family: 'nassim';
    src: url('./fonts/nassim-bold.woff');
}
@font-face {
    font-family: 'Yekan';
    src: url('./fonts/yekan-normal.woff');
} */
@font-face {
    font-family: "nassim";
    font-weight: normal;
    src:url("../fonts/nassim-normal.eot") format("eot"),
        url("../fonts/nassim-normal.woff") format("woff"),
        url("../fonts/nassim-normal.ttf") format("truetype");
}

@font-face {
    font-family: "nassim";
    font-weight: bold;
    src:url("../fonts/nassim-bold.eot") format("eot"),
        url("../fonts/nassim-bold.woff") format("woff"),
        url("../fonts/nassim-bold.ttf") format("truetype");
}

@font-face {
    font-family: "yekan";
    font-weight: normal;
    src:url("../fonts/yekan-normal.eot") format("eot"),
        url("../fonts/yekan-normal.woff") format("woff"),
        url("../fonts/yekan-normal.eot") format("truetype");
}
* {
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: #000;
}
ul , li{
    margin: 0;
    padding: 0;
    list-style: none;
}
.row,.row>*{
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}
.container-fluid{
    --bs-gutter-x:0;
}

/* set unique Width for container classes */

@media (min-width: 768px) {
    .container-md {
      width: 736px !important;
      margin: 0 auto;
    }
}
@media (min-width: 992px) {
    .container-md {
      width: 956px !important;
      margin: 0 auto;
    }
  }
@media (min-width: 1200px) {
    .container-md {
      width: 1156px !important;
      margin: 0 auto;
    }
  }
@media (min-width: 1300px) {
    .container-md {
      width: 1246px !important;
      margin: 0 auto;
    }
  }

html {
    font-family: sans-serif;
}
body {
    font-family: 'nassim';
    font-size: 18px;
    font-weight: 700;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color:#f2f2f2;
}
.currencies .price,.currencies .change,
.converter .converter-input{
    font-family: 'Yekan';
  }
header.header{
    display: block;
    position: sticky;
    width: 100vw;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color:#fff ;
}
.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-menu .right-side {
    display: flex !important;
    gap: 22px;
}
.top-menu .right-side .date-and-time{
    font-family: 'Yekan';
    font-size: .75rem;
}
.signin-up-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 0.4rem;
    gap: 0 .25rem;
    border-radius: 5%;
    font-family: 'nassim';
    font-size: .85rem;
    background-color:#656565;
    color: #fff;
    outline: none;
    border: none;
}

#signin-up-form{
    position: absolute;
    top: 100%;
    right: -10px;
    z-index: 10000;
}
.login-box {
    width: 200px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: right;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: .85rem;
}
.remember {
    display: flex;
    align-items: center;
}
.remember input {
    margin-left: 5px;
}
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.buttons button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.login-btn {
    background-color: red;
    color: white;
}
.register-btn {
    background-color: #eee;
}
.sliding-menu-container {
    display: flex;
    align-items: center;
    margin-top: -5px;
}
.left-side .sliding-menu-container ul {
    display: flex;
    flex-wrap: nowrap;
    font-size: .9rem;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    border-right: 1px solid #ddd;
}
.left-side .sliding-menu-container ul li{ 
    padding: 10px 6px 9px;
    font-size: 13px;
}
.left-side .sliding-menu-container ul li i{
    font-size: 11px; 
}
.left-side .sliding-menu-container ul li:hover{
    background-color: #d7d6d6;
    height: 100%;
}
.left-side .sliding-menu-container ul li a {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    white-space: nowrap;
    height: 100%;
}
.left-side .sliding-menu-container ul li a:hover{color: #000;}
.search-box{
    height: 30px;
}
.search-box>div{
    background-color: #e4e4e4;
}
.search-box input{
    padding-right: 5px;
    padding-left: 0;
    background-color: transparent;
    border: none;
    outline: none;
    color: #4b4b4b;
    width: calc(100%);
}
.search-box i{
    color: #b01927;
    cursor: pointer;
    font-size: 14px;
    margin-left: 12px;
}
/* Navbar Section */
.nav-container{
    background: url('images/navbar-pattern.png')no-repeat center center ;
    min-height: 5vh ;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #b71818;
}
.navbar{
    padding: 0;
}
nav.navbar{position: static;}
.nav-container .nav-logo {
    padding: 8px;
    padding-right: 0;
}
.navbar-toggler{
    padding: .15rem .3rem!important;
    color: #fff;
    outline: none;
    border-color:#000;
    border-radius:0;
    margin-left: 1rem;
}

.navbar-toggler:focus{box-shadow: none;}
.navbar-toggler:hover{background-color: #202020;}

.navbar-toggler span{
    color: #fff;
    padding: .2rem;
    font-size: 18px;
}
.nav-container .navbar-collapse .navbar-nav{
    width: 41rem;
}
.nav-container .navbar-nav .nav-item{
    padding: 1.1rem 2px;
}
.nav-container .navbar-nav .nav-item:hover{
    background-color: #a30e15;
}
.nav-container .navbar-nav .nav-item .nav-link.dropdown-toggle::after{
    vertical-align: 1px;
    font-size: 20px;
    font-weight: bolder;
    text-align: right;
    margin-right: 2px;
}

.nav-container .navbar-brand{
    margin-left: 0;
    display: flex;
    justify-content: flex-end;
    padding-top: 0;
    padding-bottom: 0;
}
.dropdown{
    position: static!important;
}
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #111;
    color: #fff;
    top: 100%;
    z-index: 1000;
    margin-top: -1px!important;
    border-radius: 0;
    width: 100%;
    padding: 15px 0 ;
    --bs-dropdown-border-width:0!important;
    --bs-dropdown-padding-y:0 .2rem;
}

.dropdown-menu .container-md > .col-12{background-color: #1b1b1b}
.dropdown-menu .col-12 h6{background-color: #313131!important;}
.dropdown-menu.show,.dropdown-menu.show.flex {
    display: flex;
}
.dropdown.rates .dropdown-item,.dropdown.proviences .dropdown-item,
.dropdown.multimedia .dropdown-item{
    border-left: 1px solid #444;
    line-height: 1;
}
.dropdown .dropdown-item{
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 6px 10px 10px;
    font-size: 17px;
}
.dropdown-item:hover{
    background-color: #b71818;
}
.dropdown-item i{
    margin-left: .25rem;
    font-size: 70%;
    color:#b71818 ;
}
.dropdown-item:hover i{
    color: #fff;
}
.dropdown-menu{
    border-bottom: 5px solid #b71818;
}
.dropdown-menu.flex .col-6{
    width: auto;
}
.dropdown.proviences .dropdown-menu.show{
    display: flex;
    flex-wrap: wrap;
}
.dropdown.proviences .dropdown-menu ul li{
    margin: 2px 0;
}
.dropdown.proviences .dropdown-menu ul li,
.dropdown.rates .dropdown-menu li{
    width: calc(100% / 6 - 2px);
}
.dropdown.multimedia .dropdown-menu li {
    width: calc(100% / 7 - 2px);
}
.dropdown.proviences .dropdown-menu .dropdown-item{ 
    display: flex;
    align-items: center;
}
.dropdown.free-zones .dropdown-menu .dropdown-item{
    display: flex;
}
/* Categoreis Section */

/* scroll section */
.scroll-navbar {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    white-space: nowrap;
    scrollbar-width: none;
    background-color: #dedede;
    padding: 0;
}
.scroll-navbar li:first-child{
    height: 38px;
}
.scroll-navbar a {
    width: 100%;
    display: inline-block;
    padding: 7px 4px;
    color: #111;
    transition: all 0.25s linear;
}
.scroll-navbar a.first-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #b01927;
}
.scroll-navbar a.first-icon i{
    margin-left: 0;
}
.scroll-navbar li .csm-item{
    padding: 5px;
    line-height: 1;
}
.scroll-navbar li.separator{
    color: #b7b7b7;
    font-size: 17px;
}
.scroll-btn {
    border: none;
    cursor: pointer;
    color: #555;
    padding: 11px 2px 4px;
    position: absolute;
    top: 50%;
}
.scroll-btn.right{right: -13px;}
.scroll-btn.left{left: -13px;}
.scroll-btn:hover {
    background-color: #eeeeee;
}

/* end of scroll section */

.categoreis-container{
    background-color: #dedede;
    font-size: 16px;
    font-weight: 400;
}
.categoreis-container .category-item .container{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    max-width: 100vw;
    background-color:#d2d2d2;
    font-size: 14px;
    padding: 10px 0;
    
}
.category-item{--main-color: attr(data-color)}
.category-item a:hover, .category-item .csm-item:hover{
    background-color: var(--main-color);
    color: #fff!important;
}
.categoreis-container .category-item:hover .container{
    display: flex;
    flex-wrap: wrap;
    
}
.categoreis-container .category-item .col-6{
    padding: 0 8px;
}
.categoreis-container .category-item i{
    margin-left: 5px;
}
.categoreis-container .category-item a.csm-item{
    overflow: hidden;
    text-overflow: ellipsis;
    border-left: 1px solid #aaa;
    color: #444;
}
.categoreis-container .category-item a.csm-item img{
    margin-left: 5px;
}
/* adjust same height for news section columns in each breakpoint */
section.news .news-middle {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

section.news .news-middle .right-side,
section.news .news-middle .right-side .main-news,
section.news .news-middle .right-side .thumbs,
section.news .recent-news,
section.news .advertising-box {
    flex: 2;
    display: flex;
    flex-direction: column;
    height: 100%;
}
section.news .news-middle .right-side .thumbs{
    flex-direction: row;
}
section.news .news-middle .right-side .thumbs .first-thumb,
section.news .news-middle .right-side .thumbs .second-thumb
{
    flex:1;
}
section.news .news-middle .right-side{
    flex:4;
}
@media screen and (min-width: 991px) {

    section.news .recent-news ul{
        height: 395px;
    }
}

@media screen and (min-width: 1200px) {
    section.news .recent-news ul{
        height: 441px;
    }
}
@media screen and (min-width: 1400px) {
    section.news .recent-news ul{
        height: 469px;
    }
}

@media screen and (max-width: 991px) {
    section.news .news-middle,section.news .news-middle .right-side .thumbs {
        flex-direction: column;
    }
    section.news .news-middle,section.news .news-middle {
        flex-direction:row;
        display: flex;
    }
    
    section.news ,
    section.news .news-middle .right-side,
    section.news .news-middle .right-side .main-news,
    section.news .news-middle .right-side .thumbs,
    section.news .recent-news,
    section.news .advertising-box {
        height: auto;
    }
    section.news .news-middle .right-side{
        width: 50%;
    }
    section.news .news-middle .left-side{
        width:50%;
    }
    section.news .news-middle .left-side .tags{
        height: 220px;
    }
    section.news .news-middle .right-side .main-news{
        width: 100%;
        flex: 2;
    }
}
@media screen and (max-width: 768px) {
    section.news {
        height: auto;
    }

    section.news .news-middle {
        flex-direction: column;
    }

    section.news .news-middle .right-side,
    section.news .news-middle .right-side .main-news,
    section.news .news-middle .right-side .thumbs,
    section.news .recent-news,
    section.news .advertising-box {
        height: auto;
    }
    section.news .news-middle .right-side,
    section.news .news-middle  .left-side{
        width: 100%;
        flex: 1;
    }
}

/* end */

/* boxes broders */

section.news .main-news, section.news .first-thumb, section.news .second-thumb,
section.news .recent-news ul, section.news .tags{
    border: solid #dfdfdd;
    border-width:  0 0 .8px .8px;
}
section.news .main-news{
    border-width: .8px;
    padding: 3px!important;
}
section.news .recent-news ul{
    border-top: 3px solid var(--main-color);
}
/* end of boxes broders */

/* main news */
section.news .carousel-item{--main-color:attr(data-color)}

section.news .news-top .col-9 span{
    color:var(--main-color);
}
section.news .news-top .col-9 .swiper-slide{
    color:#22486f;
    font-weight: 400;
    font-size: 17px;
}
.myNewsSwiper {
    height: 24px;
    overflow: hidden;
    margin-right: 0;
}

.swiper-wrapper {
    display: flex;
    flex-direction: column;
}
section.news .news-top .advertising-box > .row{ 
    display: flex;
    justify-content: space-between;
}
section.news .news-top .advertising-box > .row .col-4{
    display: flex;
    justify-content: flex-end;
}
section.news .news-middle .right-side .main-news .news-badge{
    position: absolute;
    top: .8rem;
    right: .5rem;
    font-weight: 500;
    font-size: 1rem;
    background-color:var(--main-color);
    padding: .7rem;
    line-height: .4rem;
}
section.news .news-middle .right-side .main-news .news-image{
    border-radius: .1rem;
    transform:scale(1);
    transition:transform .7s ease-in-out;
}
section.news .news-middle .right-side .main-news:hover .news-image{
    transform:scale(1.03);
    transition:transform .7s ease-in-out;
    cursor: pointer;
}
section.news .news-middle .right-side .main-news .news-title{
    position: absolute;
    right: 1.5rem;
    bottom: 2rem;
    font-weight: 700;
    font-size: 30px;
    cursor: pointer;
}
section.news .news-middle .right-side .main-news .dark-shadow{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 30%, rgba(0, 0, 0, 0) 100%);
}
section.news .news-middle .right-side .thumbs .news-title{
    font-size: 16px;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-right: .7rem;
}
section.news .news-middle .right-side .thumbs > div:hover .news-title{
    color: #b71818 !important;
    cursor: pointer;
}
section.news .news-middle .right-side .thumbs .news-image{
    transform:scale(1);
    transition:all .5s ease-in-out;
}
section.news .news-middle .right-side .thumbs .news-image:hover{
    transform:scale(1.03);
}
/* carousel styles */
section.news #carouselExampleIndicators button{
    height: fit-content;
    top: 50%;
    right: -2%;
    width: 25px;
    color: red;
    font-size: 1.4rem;
}
section.news #carouselExampleIndicators .carousel-control-next{right: 100%;}
/* end of carousel styles */

/* recent news */
.recent-news{
    margin-top: -5px;
}
.recent-news .heading{
    margin-top: -1.6rem;
    margin-bottom: .2rem;
    cursor: pointer;
    font-size: 15px;
    align-items: baseline!important;
    transition: margin .3s ease-in;
    position: relative;
    bottom: -3px;
}
.recent-news:hover .heading{margin-right: 5px;}
.recent-news .heading .fa-bookmark{
    margin-left: 7px!important;
    font-size: 13px;
}
.recent-news .heading:hover,.news-top .col-9 p:hover{
    color: #b71818!important;
}
.recent-news .heading span{
    color: var(--main-color);
}
.recent-news ul{
    border-top: 3px solid var(--main-color);
    max-width: 100%;
    padding: 0 12px;
}
.recent-news ul li{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 7px 12px 5px 0;
    border-bottom: 1px solid #dfdfdd;
    position: relative;
    font-size: 15px;
    font-weight: 400;
}
.recent-news ul li:last-child{
    border-bottom: none;
}
.recent-news ul li a:hover{
    color: #b71818 !important;
}
.recent-news ul li::before {
    content: "•";
    position: absolute;
    right: -.3%;
    top: 50%;
    transform: translateY(-50%);
     display: flex;
    align-items: center;
    font-size: 27px;
    color:var(--main-color); 
 }

/* advertising-box */
.advertising-box .row:hover{
    color: #b71818;
    cursor: default;
    transition: color .2s ease;
}
.advertising-box .trend-topics{
    margin-top: 10px;
    padding: 0 ;
}
.advertising-box .trend-topics .heading{
    gap: 0 3px;
    font-size: .95rem;
    margin-bottom: 7px;
    color: #b01927;
    cursor: default;
    transition: all .3s ease-in;
}
.advertising-box .trend-topics:hover .heading{margin-right: 7px;}

.advertising-box .trend-topics .tags{
    border-top: 3px solid #c5c5c5;
    height: 126px;
    overflow: hidden;
    padding: 12px;
    text-align: justify;
}
.advertising-box .trend-topics .tags ul{
    display: inline;
    font-size: 0;
}
.advertising-box .trend-topics .tags ul li{
    display: inline;
    font-size: 15px;
}
.advertising-box .trend-topics .tags ul li.separator{
    color: #c9c9c9;;
    font-size: 17px;
}
.advertising-box .trend-topics .tags ul li a{
    color: #656565;
    font-size: 15px;
    font-weight: 400;
    padding: 3px;
}   
.advertising-box .trend-topics .tags ul li:hover a{
    color: #b71818 !important;
}

/* news-subjects */

.news-subjects .menu-item{
    --main-color:attr(data-color);
    font-size: 19px;
}
.news-subjects .menu-item:hover{color: var(--main-color);cursor: pointer;}

.menu-item::before {
    content: "";
    display: block;
    width: 100%;
    height: 8px;
    background-color: #ccc;
    margin-bottom: 5px;
} 
.menu-item.active::before{background-color: var(--main-color);}
.menu-item:hover:before{
    background-color: var(--main-color);
    cursor: pointer;
}
/* End Of News Section */

/* Currencies Section */
.currencies .heading span{
    cursor: pointer;
    font-size: .95rem!important;
    transition: all 0.3s ease-in;
    display: flex;
    align-items: center;
    gap: 0 5px;
    color: #444;
}
.currencies .heading span i{font-size: 16px!important;margin-left: 7px;}
.currencies .currencies-status:hover .heading span,
.converter:hover .heading span{padding-right: 10px;}

.currencies .heading a{
    color: #666;
    background-color: #e8e8e8;
    padding: 2px 10px 5px;
    border-radius: 0 0 2px 2px;   
     font-size: .8rem;
    font-family: 'Yekan';
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 4px;
}
.currencies .heading a:hover{
    background: #555;
    color: #fff;
}

.currencies .currencies-status .nav-tabs .nav-link{
    color: #4e4e4e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.36), inset 0 0 8px 1px rgba(165, 164, 164, 0.5);
    border-radius: 0;
    font-size: 16px;
    font-weight: 400;
    border-top: 3px solid #c00;
    border-left: 0;
    transform: all .1s ease-in-out;
}
.currencies .currencies-status .nav-tabs .nav-link.active{
    color:#b71818;
    background-color: #f2f2f2;
    box-shadow: none;
    border: none;
    border-top: 3px solid #ff3131;
}
.currencies .currencies-status .tab-content .tab-pane{
    background-color: #E9E9ED;
    font-size: 16px;
    font-weight: 400;
}
.currencies .currencies-status .tab-content .tab-pane > ul{
    background-color: #fff;
    height: 200px;
    border: solid #dfdfdd;
    border-width:  0 0 .8px .8px;
    scrollbar-width: thin;
}
.currencies .currencies-status .tab-content .tab-pane div.text-muted{
    background-color: #F2F2F2 ;
    z-index: 10;
    line-height: 1.45;
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    border-left: .8px solid #dfdfdd;;
    text-align: center;
    cursor: default;
    position: relative;
}

.currencies .currencies-status .tab-content .tab-pane ul > li{
    display: flex;
    align-items: center;
    padding: 7.5px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    cursor: default;
    position: relative;
}
.currencies .currencies-status .tab-content .tab-pane ul > li .change,
.currencies .currencies-status .tab-content .tab-pane ul > li .price
{
    font-family: 'yekan';
    font-size: 12px;
    font-weight: 400;
}
.tab-pane .gold-type,.tab-pane .change,.tab-pane .price,.tab-pane .icon{
    font-size: 16px;
    font-family: 'nassim';
    font-weight: 400;
}
.currencies .currencies-status .tab-content .tab-pane .gold-type{
    text-align: right;
    width: 115px;
}
.currencies .currencies-status .tab-content .tab-pane .price{width: 60px;}
.currencies .currencies-status .tab-content .tab-pane .change{width: 80px;}
/* chart icon styles */
.currencies .currencies-status .tab-content .tab-pane ul > li .icon .chart-box{
    box-shadow: inset 0 0 0 1px #d4d4d4;
    color: #b71818;
    padding: 3px 4px;
    width: 28px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.currencies .currencies-status .tab-content .tab-pane ul > li .icon .chart-box i{
 border-bottom:2px solid #b71818;
 border-left:2px solid #b71818;
 padding:2px;
 padding-top: 0;
 font-size: 16px;
 position: relative;
}
.currencies .currencies-status .tab-content .tab-pane ul > li .icon:hover .chart-box{
    background-color: #b71818;
    color: #fff;
}
.currencies .currencies-status .tab-content .tab-pane ul > li .icon:hover .chart-box i{border-color: #fff;}

.currencies .currencies-status .tab-content .tab-pane ul > li .icon .chart-box .chart-text{
    background-color: #000;
    color: #fff;
    width: 35px;
    height: 21px;
    text-align: center;
    padding: 1px 5px;
    position: absolute;
    bottom: 115%;
    z-index: 100;
    display: none;
    font-size: 11px;
}
.currencies .currencies-status .tab-content .tab-pane ul > li .icon .chart-box .chart-text::after{
    content: '';
    width: 6px;
    height: 6px;
    background-color: #000000;
    position: absolute;
    bottom: -3px;
    right: 50%;
    z-index: -1;
    transform: translateX(50%) rotate(45deg);
}
.currencies .currencies-status .tab-content .tab-pane ul > li .icon:hover .chart-box .chart-text{display: block;}

/* end of chart icon styles */
.currencies .currencies-status .tab-content .tab-pane ul  li:hover{
    background-color: #fff0e5;  
}
.currencies .currencies-status .tab-content .tab-pane ul li .item-info{
    width: 10rem;
    height: 10rem;
    position: absolute;
    bottom: 175%;
    right: 50%;
    transform: translateX(50%);
    z-index: 1000000;
    font-size: .9rem;
    display: none;
}
.currencies .currencies-status .tab-content .tab-pane ul li .item-info::before{
    content: '';
    width: 2rem;
    height: 2rem;
    position: absolute;
    background-color: #fff;
    bottom: -2rem;
    right: 50%;
    transform: translateX(50%) rotate(45deg);
}
.currencies .currencies-status .tab-content .tab-pane ul li .item-info .time{
    background-color: #e4d7d7;
    padding: 3px 5px;
}

.currencies .currencies-status .tab-content .tab-pane ul li:hover .item-info{
    display: block;  
}
.currencies .currencies-status .tab-content
 .tab-pane ul li span{
    font-size: .7rem;
 }
.currencies .currencies-status .tab-content
 .tab-pane ul li .up {
    color: green;
  }
.currencies .currencies-status .tab-content
 .tab-pane ul li .down {
    color: red;
  }
  .currencies .currencies-status .tab-content .tab-pane ul li .gold-type img{
    margin-left: .3rem;
  }
 
/* converter section */
.converter{
    height: 320px;
}
.converter .heading{border:none}
.converter .converter-input{
    margin-bottom: 1px;
    transition: all .08s ease-out;
    border-top: 3px solid #a4171e;
    border-radius: 0;
    padding: 10px 16px;
    font-size: 17px;
    color: #555;
}
.converter .converter-input:focus{
    outline: 1px solid #ac2929;
    box-shadow: 0px 0px 10px rgba(172,41,41,.5);
}
.converter .selects-container select{
    width: 100%;
    border: none;
    background-color: #f5f5f5;
    box-shadow: inset 0 0 6px #bbb;
    padding: 15px 4px;
    appearance: none;
    position: relative;
    cursor: pointer;
}
.converter .selects-container .select-container{
    position: relative;
    cursor: pointer;
}
.converter .selects-container .select-container i{
    position: absolute;
    top:50%;
    left: 15px;
    transform: translateY(-50%);
    color: #999;
    font-size: 16px;
    font-weight: bold;
}
.converter .result{
    background: #383838;
    padding: 14px 10px;
    font-size: 17px;
    font-family: 'yekan';
}
.converter .result-calculate{
    padding: 15px 0;
    background-color: #b71818;
    border-color: #ae1717;
    font-size: 17px;
    font-weight: 700;
}
.converter .result-calculate:hover{
    cursor: pointer;
    background-color: #a51616;
    border-color: #991414;
}
.converter .result-calculate i{
    margin-right: 10px;
}
/* small-news section */
.small-news-container .small-news-box:hover .heading span{
    padding-right: 10px;
}
.small-news-container .small-news-box{--main-color:attr(data-color)}
.small-news-container .small-news-box:hover .news p{
    color: var(--main-color);
    transition: color .25s ease-in-out;
    cursor: pointer;
}
.small-news-container .small-news-box .news {
    height: 6.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    border: solid #dfdfdd;
    border-width: 0 0 .8px .8px;
    border-top: 2px solid var(--main-color);
    font-size: 16px;
    cursor: pointer;
}
.small-news-container .small-news-box .news .news-title{
    width: calc(100% - 120px);
}
.small-news-container .small-news-box .news h6{
    font-size: 15px!important;
}
.small-news-container .small-news-box .news .news-img{
    width: 100px;
    height: 75px;
}
.small-news-container .small-news-box .news .news-img img{
    width: 100%;
    transition: transform .7s ease-in-out;
    transform-origin: center;
    will-change: transform;
}
.small-news-container .small-news-box .news:hover .news-img img{
    transform: scale(1.03);
}
/* Special News Section */
.special-news{--main-color: attr(data-color);margin-bottom: 1rem;border-top: 3px solid var(--main-color);}
.special-news .main-news-left:hover,.special-news .main-news-left:hover h6,
.special-news .main-news-right:hover,.special-news .main-news-right:hover h6,
.special-news .news-thumbs-box:hover,.special-news .news-thumbs-box:hover h6,.special-news .news-list ul li:hover{
    color: var(--main-color)!important;
    cursor: pointer;
    transition: color .25s ease-out;
}
.special-news .news-list ul li:hover{border-bottom: 1px solid var(--main-color);}
.special-news .news-container{
    justify-content: space-between;
}
.special-news .news-container > *{padding: 0 8px;}
.special-news .news-container .content.no-bg{
    background-color: transparent;
    padding: 0;
}
.special-news .news-container .content{
    border-bottom: .8px solid #dfdfdd;
    border-left: .8px solid #dfdfdd;
    background-color: #fff;
    height: 100%;
    
}
.special-news .news-container .content ul{padding: 9px 12px 8px;}

.special-news .news-container .main-news-left{
    padding-left: 0;
    font-size: 23px;
}
.special-news .news-container .main-news-right{
    padding-right: 0;
    font-size: 23px;
}
.special-news .news-container .main-news-right .content .img-container,
.special-news .news-container .main-news-left .content .img-container{
    padding: 4px;
    overflow: hidden;
}
.special-news .news-container .main-news-right .content img,
.special-news .news-container .main-news-left .content img
{
    transition: all .7s ease-in-out;
    object-fit: cover;
    transform-origin: center;
    will-change: transform;
}
.special-news .news-container .main-news-right:hover .content img,
.special-news .news-container .main-news-left:hover .content img
{
    transform: scale(1.03);
}
.special-news .news-container .main-news-left .content.no-bg img{transform: scale(1);}
.special-news .news-container .main-news-left:hover .content.no-bg img{transform: scale(1);}

.special-news.proviences .news-thumbs-box:hover{
    color: #ffae31 !important;
    border-bottom: none;
}
.main-news-left p,.main-news-left h6,.main-news-right p,.main-news-right h6{
    padding: 1px 10px;

}
.special-news .header{
  display: grid!important;
  align-items: center;
  grid-template-areas: "text header-list icons";
  grid-template-columns: auto 1fr auto;
  gap: 10px;
}
.special-news .header .text{
  color: var(--main-color);
  transition: all .35s ease-in-out;
  grid-area: text;
  text-align: right;
  align-items: center;
}
.special-news .header .text h6{
    margin-bottom: 0!important;
    font-size: 20px!important;
    font-weight: 700!important;
}
.special-news .header .text h6 i{
    position: relative;
    bottom: -3px;
}
.special-news:hover .header .text{
  cursor: pointer;
  margin-right: 10px;
}
 .special-news .header .icons { grid-area: icons; text-align: left;margin-right: auto; }
 .special-news .header .header-list {grid-area: header-list;}

.special-news .header .header-list ul{
    text-align: center;
    width: 450px;
    white-space: nowrap;
    overflow: hidden;
    flex-wrap: wrap;
    scrollbar-width: none;
    height: 44px;
    font-size: 17px;
    font-weight: 400;
}
.special-news .header .icons .icon{
    background-color: #ccc;
    width: 2.5rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.special-news .header .icons .icon i{
    color: #4b4b4b;
}
.special-news .header .icons .setting:hover{
    background-color: #333;;
    cursor: pointer;
}
.special-news .header .icons .rss:hover{
    background-color: #f90;
    cursor: pointer;
}
.special-news .header .icons .rss:hover i,
.special-news .header .icons .setting:hover i{color:#fff;}

.special-news .header .header-list ul li:hover a{color:var(--main-color)}
.special-news .news-list ul{
    padding: 9px 12px 8px;
}
.special-news .news-list ul li{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 0 5px;
    padding-right: 1.2rem;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    font-weight: 400;
    position: relative;
}
.special-news .news-list ul li:last-child{border-bottom: none;}
.special-news .news-list ul li::before {
    content: "•";
    position: absolute;
    right: 1%;
    top: 50%;
    transform: translateY(-50%);
     display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: var(--main-color);
 }

 .special-news.proviences .news-container .news-thumbs{
    background-color: #f2f2f2;
 }
 .special-news.proviences .news-container .news-thumbs > div{
    background-color: #303030;
    height: 100%;
    position: relative;
 }
 .special-news .news-container .news-thumbs .news-thumbs-box{
    padding: 12px;
    font-size: 16px;
    line-height: 1.34;
    position: relative;
    max-height: 99px;
  overflow:hidden;
 }
 .special-news .news-container .news-thumbs .news-thumbs-box::after{
    content: '';
    height: 1px;
    width: 92%;
    background-color: #dfdfdd;
    position: absolute;
    bottom: 1px;
    right: 50%;
    transform: translateX(50%);
 }
 .special-news .news-container .news-thumbs .news-thumbs-box.no-border::after{
    content: '';
    height: 0;
    width: 0;
 }
 .special-news .news-container .news-thumbs .news-thumbs-box .texts{
    width: calc(100% - 110px);
 }
 .special-news .news-container .news-thumbs .news-thumbs-box .news-thumbs-img-container{
    width: 100px!important;
 }
 .special-news .news-container .news-thumbs .news-thumbs-box img{
    width:100%;
    object-fit:cover;
    transition: all .7s ease-in-out;
    transform-origin: center;
    will-change: transform;
 }
 .special-news .news-container .news-thumbs .news-thumbs-box:hover img{
    transform: scale(1.03);
 }
 .special-news .news-container .news-thumbs .news-thumbs-box h6{font-size: .85rem;}
 .special-news .news-container .news-thumbs .more-btn{
    color: #b71818;
    position: absolute;
    bottom: 10px;
    left: 10px;
 }
 .special-news .news-container .news-thumbs .more-btn:hover{color: #eee!important;}

 /* proviences --> map */
 .special-news.proviences{
    height: 418px;
 }
 .special-news.proviences #free-zones{
    font: 12px tahoma;
    padding: 6px 10px 8px 5px;
    background: #fff;
    border: .6px solid #ccc;
    transition: all .1s ease-out;
    position: absolute;
    right: 0;
    top: 7px;
 }
 .special-news.proviences #free-zones:hover{
    box-shadow: inset 0 0px 2px #fff, 0 1px 3px rgba(0, 0, 0, 0.2);
 }
 .special-news .news-container .map{
    background-color: #e5e5e5;
    width: 50%;
 }
 .special-news #IranMap{
    margin: 0 auto;
 }
 /* نیازمندی‌ها */
.special-news .icon.report{
    width: 5.7rem!important;
    height: 2rem!important;
    background-color: var(--main-color)!important;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}
.special-news .icon.report:hover{
    background-color: #333!important;
}
.image-container .img-box{
    background-color: #fff;
    padding:3px;
}
.image-container .img-box .content{
    overflow: hidden;
    position: relative;
    height: 208px;
}
.image-container .img-box .text{
    position: absolute;
    right: 0px;
    bottom: 0px;
    padding: 20px;
    color: #fff;
    font-size: 23px;
    text-wrap: wrap;
    overflow: hidden;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.95) 30%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    height: max-content;
    transition: all .5s ease-in-out;
}
.image-container .img-box img{
    cursor:pointer;
    overflow:hidden;
    transition: all .5s ease-in-out;
    transform-origin: center;
    will-change: transform;
}
.image-container .img-box:hover::after,.image-container .img-box:hover img{
    transform:scale(1.01);
}

/* Footer */
footer .top-section .icons{
    padding: 6px 0;
    font-size: 19px;
}
footer .top-section .icons .icon{
    padding: 6px 0;
}
footer .top-section .icons .icon:hover{
    background-color: #484848!important;
    cursor: pointer;
}
footer .top-section .icons .icon a{
    color: #fff !important;
    border-left: 1px solid #777;
    display: block;
    padding: 5px 18px;
}
footer .top-section .cities{
    width: 7rem;
    padding: 1px 7px;
    position: relative;
}
footer .top-section .cities i{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: #555;
    font-size: 13px;
}
footer .top-section .cities #cities{
    width: 100%;
    border: none;
    background: transparent;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    appearance: none;
    font-size: 16px;
    font-weight: 700;
}
footer .top-section .cities #cities:focus{
    background-color: #1B1B1B;
}
footer .top-section form {margin-left: 12px;}
footer .top-section form input{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 19px;
    font-weight: 400;
    padding: 2px 0;
    padding-left: 25px;
}
footer .top-section form input::placeholder{
    color: #999;
}
footer .top-section form .serach-icon{
    margin-right: -7%;
    cursor: pointer;
}
footer .middle-section {
    padding: 10px 0 15px;
}
footer .middle-section .econews-container{
    font-family: Arial;
    font-size: 60px;
    font-weight: bold!important;
    text-align: center;
    margin-top: -21px;
    margin-bottom: -15px;
}
footer .middle-section .econews-container .dot{
    font-size: 25px;
}
footer .middle-section .econews-container .news{
    font-weight: bold;
}
footer .middle-section .econews-container .eco{
    font-weight: normal;
}
footer .middle-section .socials{
    margin: 8px 0 15px;
}
footer .middle-section .socials .social-icon{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}
footer .middle-section .socials .social-icon img{
    border-radius: 100%;
    width: 55px;
    height: 55px;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.7;
    transition: all .1s linear;
}
footer .middle-section .socials .social-icon:hover img{
    opacity: 1;
}
footer .middle-section ul{
    width: 85%;
}
footer .middle-section ul li a{
    color: #fff;
    font-size: .85rem;
    font-weight: 400;
    padding-right: 6px;
}
footer .middle-section ul li:hover{
    background-color: #b71818;
}
footer .bottom-section .footer-caption{
    color: #999;
    margin-bottom: 0;
    padding: 9px 0;
}
footer .bottom-section #lang{
    direction: ltr;
    height: 26px;
    padding: 0px 5px;
    width: 10rem;
    cursor: pointer;
    font: 13px arial;
    background: url('./images/google-logo.png') no-repeat left center;
    background-size: 30px; 
    padding-left: 30px;
    background-color: #fff;
    border: none;
}
